# xkcd-lib

./: README.md  build.gradle
sample/: build.gradle
sample/src/androidTest/java/com/zmarkan/sample/: LibraryTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zmarkan/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
