// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.0.0"
    ext.gradle_plugin_version = "2.0.0-beta6"

    ext.retrofit_version = "2.0.0-beta4"
    ext.support_lib_version = "23.1.1"
    ext.glide_version = "3.7.0"

    ext.mockwebserver_version = "3.2.0"
    ext.espresso_version = "2.2.1"
    ext.runner_version = "0.5"



    repositories {
        jcenter()
        dependencies {
            classpath 'com.android.tools.build:gradle:2.0.0-beta6'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
